# CLERK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# DATABASE
TURSO_AUTH_TOKEN=""
TURSO_DATABASE_URL=""

# THIRD PARTY
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=""
STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET=

# APP
NEXT_PUBLIC_BASE_URL="http://localhost:3000"